"REGISTER OF WAGE DETERMINATIONS UNDER |	U.S. DEPARTMENT OF LABOR
THE SERVICE CONTRACT ACT	| EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |	WAGE AND HOUR DIVISION
WASHINGTON D.C. 20210
| Wage Determination No.: 2015-4865
Daniel W. Simms Director
Division of |	Revision No.: 24
Wage Determinations| Date Of Last Revision: 04/30/2024
Note: Contracts subject to the Service Contract Act are generally required to pay at least the applicable minimum wage rate required under Executive Order 14026 or Executive Order 13658.
|If the contract is entered into on or
|after January 30, 2022, or the Icontract is renewed or extended (e.g., an option is exercised) on or after
| January 30, 2022:
1
1
Executive Order 14026 generally applies to the contract.
The contractor must pay all covered workers at least $17.20 per hour (or the applicable wage rate listed on this wage determination, if it is higher) for all hours spent performing on the contract in 2024.
|If the contract was awarded on or
|between January 1, 2015 and January 29, 2022, and the contract is not renewed or extended on or after January 30,
12022:
1
1
Executive Order 13658 generally applies to the contract.
The contractor must pay all covered workers at least $12.90 per hour (or the applicable wage rate listed on this wage determination, if it is higher) for all hours spent performing on the contract in 2024.

The applicable Executive Order minimum wage rate will be adjusted annually. Additional information on contractor requirements and worker protections under the Executive Orders is available at www.dol.gov/whd/govcontracts.
State: Michigan
Area: Michigan County of Saginaw
**Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE
FOOTNOTE
RATE
01000 -
Administrative Support And Clerical Occupations


01011
- Accounting Clerk I

16.23***
01012
- Accounting Clerk II

18.21
01013
- Accounting Clerk III

20.37
01020
- Administrative Assistant

30.16
01035
- Court Reporter

19.49
01041
- Customer Service Representative I

15.04***
01042
- Customer Service Representative II

16.41***
01043
- Customer Service Representative III

18.44
01051
- Data Entry Operator I

15.64***
01052
- Data Entry Operator II

17.06***
01060
- Dispatcher, Motor Vehicle

20.17
01070
- Document Preparation Clerk

17.83
01090
- Duplicating Machine Operator

17.83
01111
- General Clerk I

15.44***
01112
- General Clerk II

16.84***
01113
- General Clerk III

18.90

01120 -
Housing Referral Assistant
21.74
01141 -
Messenger Courier
14.85***
01191 -
Order Clerk 1
18.33
01192 -
Order Clerk II
19.99
01261 -
Personnel Assistant (Employment) I
18.51
01262 -
Personnel Assistant (Employment) II
20.70
01263 -
Personnel Assistant (Employment) III
23.09
01270 -
Production Control Clerk
27.17
01290 -
Rental Clerk
18.66
01300 -
Scheduler, Maintenance
17.42
01311 -
Secretary I
17.42
01312 -
Secretary II
19.49
01313 -
Secretary III
21.74
01320 -
Service Order Dispatcher
18.04
01410 -
Supply Technician
30.16
01420 -
Survey Worker
19.49
01460 -
Switchboard Operator/Receptionist
16.36***
01531 -
Travel Clerk I
15.53***
01532 -
Travel Clerk II
17.42
01533 -
Travel Clerk III
18.82
01611 -
Word Processor I
15.53***
01612 -
Word Processor II
17.42
01613 - Word Processor III
05000 - Automotive Service Occupations
19.49
05005 -
Automobile Body Repairer, Fiberglass
22.12
05010 -
Automotive Electrician
22.15
05040 -
Automotive Glass Installer
21.46
05070 -
Automotive Worker
21.46
05110 -
Mobile Equipment Servicer
20.10
05130 -
Motor Equipment Metal Mechanic
23.13
05160 -
Motor Equipment Metal Worker
21.46
05190 -
Motor Vehicle Mechanic
23.13
05220 -
Motor Vehicle Mechanic Helper
19.41
05250 -
Motor Vehicle Upholstery Worker
20.78
05280 -
Motor Vehicle Wrecker
21.46
05310 -
Painter, Automotive
22.15
05340 -
Radiator Repair Specialist
21.46
05370 -
Tire Repairer
16.86***
05400 - Transmission Repair Specialist
07000 - Food Preparation And Service Occupations
23.13
07010 -
Baker
14.73***
07041 -
Cook 1
15.59***
07042 -
Cook II
17.07***
07070 -
Dishwasher
13.41***
07130 -
Food Service Worker
14.61***
07210 -
Meat Cutter
17.49
07260 - Waiter/Waitress
09000 - Furniture Maintenance And Repair Occupations
14.74***
09010 -
Electrostatic Spray Painter
23.53
09040 -
Furniture Handler
17.06***
09080 -
Furniture Refinisher
23.53
09090 -
Furniture Refinisher Helper
19.68
09110 -
Furniture Repairer, Minor
21.82
09130 - Upholsterer
11000 - General Services And Support Occupations
23.53
11030 -
Cleaner, Vehicles
13.84***
11060 -
Elevator Operator
15.99***
11090 -
Gardener
20.69
11122 -
Housekeeping Aide
15.99***
11150 -
Janitor
15.99***
11210 -
Laborer, Grounds Maintenance
16.83***
11240 -
Maid or Houseman
14.03***
11260 -
Pruner
15.52***
11270 -
Tractor Operator
19.40
11330 -
Trail Maintenance Worker
16.83***

11360 - Window Cleaner
17.34
12000 - Health Occupations

12010 - Ambulance Driver
25.59
12011 - Breath Alcohol Technician
25.60
12012 - Certified Occupational Therapist Assistant
35.10
12015 - Certified Physical Therapist Assistant
28.24
12020 - Dental Assistant
21.53
12025 - Dental Hygienist
34.43
12030 - EKG Technician
32.65
12035 - Electroneurodiagnostic Technologist
32.65
12040 - Emergency Medical Technician
25.59
12071 - Licensed Practical Nurse 1
22.88
12072 - Licensed Practical Nurse II
25.59
12073 - Licensed Practical Nurse III
28.52
12100 - Medical Assistant
18.48
12130 - Medical Laboratory Technician
26.53
12160 - Medical Record Clerk
22.29
12190 - Medical Record Technician
24.93
12195 - Medical Transcriptionist
17.52
12210 - Nuclear Medicine Technologist
56.23
12221 - Nursing Assistant 1
12 79***
12222 - Nursing Assistant II
14.39***
12223 - Nursing Assistant III
15.70***
12224 - Nursing Assistant IV
17.62
12235 - Optical Dispenser
17.95
12236 - Optical Technician
22.88
12250 - Pharmacy Technician
18.25
12280 - Phlebotomist
17.65
12305 - Radiologic Technologist
36.98
12311 - Registered Nurse 1
26.77
12312 - Registered Nurse II
32.74
12313 - Registered Nurse II, Specialist
32.74
12314 - Registered Nurse III
39.61
12315 - Registered Nurse III, Anesthetist
39.61
12316 - Registered Nurse IV
47.48
12317 - Scheduler (Drug and Alcohol Testing)
31.70
12320 - Substance Abuse Treatment Counselor
24.96
13000 - Information And Arts Occupations

13011 - Exhibits Specialist 1
20.10
13012 - Exhibits Specialist II
25.28
13013 - Exhibits Specialist III
30.92
13041 - Illustrator 1
18.66
13042 - Illustrator II
23.45
13043 - Illustrator III
30.92
13047 - Librarian
25.96
13050 - Library Aide/Clerk
13.33***
13054 - Library Information Technology Systems
25.57
Administrator

13058 - Library Technician
19.01
13061 - Media Specialist 1
16.69***
13062 - Media Specialist II
18.66
13063 - Media Specialist III
20.81
13071 - Photographer 1
16.92***
13072 - Photographer II
18.93
13073 - Photographer III
23.45
13074 - Photographer IV
28.69
13075 - Photographer V
34.71
13090 - Technical Order Library Clerk
16.92***
13110 - Video Teleconference Technician
16.69***
14000 - Information Technology Occupations

14041 - Computer Operator 1
20.19
14042 - Computer Operator II
22.58
14043 - Computer Operator III
25.19
14044 - Computer Operator IV
27.98
14045 - Computer Operator V
30.99

14071 - Computer Programmer 1
14072 - Computer Programmer II
(see 1)
(see 1)
20.41
25.30
14073 - Computer Programmer III
(see 1)

14074 - Computer Programmer IV
(see 1)

14101 - Computer Systems Analyst I
(see 1)

14102 - Computer Systems Analyst II
(see 1)

14103 - Computer Systems Analyst III
(see 1)

14150 - Peripheral Equipment Operator

20.19
14160 - Personal Computer Support Technician

27.98
14170 - System Support Specialist

30.99
15000 - Instructional Occupations


15010 - Aircrew Training Devices Instructor (Non-Rated)

32.81
15020 - Aircrew Training Devices Instructor (Rated)

39.69
15030 - Air Crew Training Devices Instructor (Pilot)

47.57
15050 - Computer Based Training Specialist / Instructor

32.81
15060 - Educational Technologist

41.24
15070 - Flight Instructor (Pilot)

47.57
15080 - Graphic Artist

23.43
15085 - Maintenance Test Pilot, Fixed, Jet/Prop

47.57
15086 - Maintenance Test Pilot, Rotary Wing

47.57
15088 - Non-Maintenance Test/Co-Pilot

47.57
15090 - Technical Instructor

22.18
15095 - Technical Instructor/Course Developer

27.10
15110 - Test Proctor

17.92
15120 - Tutor

17.92
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations

16010 - Assembler

12.38***
16030 - Counter Attendant

12.38***
16040 - Dry Cleaner

16.26***
16070 - Finisher, Flatwork, Machine

12.38***
16090 - Presser, Hand

12.38***
16110 - Presser, Machine, Drycleaning

12.38***
16130 - Presser, Machine, Shirts

12.38***
16160 - Presser, Machine, Wearing Apparel, Laundry

12.38***
16190 - Sewing Machine Operator

17.64
16220 - Tailor

18.97
16250 - Washer, Machine

13.71***
19000 - Machine Tool Operation And Repair Occupations


19010 - Machine-Tool Operator (Tool Room)

28.09
19040 - Tool And Die Maker

32.63
21000 - Materials Handling And Packing Occupations


21020 - Forklift Operator

20.74
21030 - Material Coordinator

27.17
21040 - Material Expediter

27.17
21050 - Material Handling Laborer

16.90***
21071 - Order Filler

15.88***
21080 - Production Line Worker (Food Processing)

20.74
21110 - Shipping Packer

19.25
21130 - Shipping/Receiving Clerk

19.25
21140 - Store Worker 1

21.25
21150 - Stock Clerk

27.03
21210 - Tools And Parts Attendant

20.74
21410 - Warehouse Specialist

20.74
23000 - Mechanics And Maintenance And Repair Occupations


23010 - Aerospace Structural Welder

29.79
23019 - Aircraft Logs and Records Technician

25.42
23021 - Aircraft Mechanic 1

28.84
23022 - Aircraft Mechanic II

29.79
23023 - Aircraft Mechanic III

31.03
23040 - Aircraft Mechanic Helper

22.69
23050 - Aircraft, Painter

27.41
23060 - Aircraft Servicer

25.42
23070 - Aircraft Survival Flight Equipment Technician

27.41
23080 - Aircraft Worker

26.49
23091 - Aircrew Life Support Equipment (ALSE) Mechanic

26.49

1
23092 - Aircrew Life Support Equipment (ALSE) Mechanic
28.84
II
23110 - Appliance Mechanic
27.41
23120 - Bicycle Repairer
24.19
23125 - Cable Splicer
28.84
23130 - Carpenter, Maintenance
25.26
23140 - Carpet Layer
26.49
23160 - Electrician, Maintenance
33.76
23181 - Electronics Technician Maintenance I
26.49
23182 - Electronics Technician Maintenance II
27.41
23183 - Electronics Technician Maintenance III
28.84
23260 - Fabric Worker
25.42
23290 - Fire Alarm System Mechanic
30.50
23310 - Fire Extinguisher Repairer
24.19
23311 - Fuel Distribution System Mechanic
28.84
23312 - Fuel Distribution System Operator
24.19
23370 - General Maintenance Worker
20.76
23380 - Ground Support Equipment Mechanic
28.84
23381 - Ground Support Equipment Servicer
25.42
23382 - Ground Support Equipment Worker
26.49
23391 - Gunsmith 1
24.19
23392 - Gunsmith II
26.49
23393 - Gunsmith III
28.84
23410 - Heating, Ventilation And Air-Conditioning
28.29
Mechanic
23411 - Heating, Ventilation And Air Contidioning
29.23
Mechanic (Research Facility) 23430 - Heavy Equipment Mechanic
28.75
23440 - Heavy Equipment Operator
33.60
23460 - Instrument Mechanic
28.84
23465 - Laboratory/Shelter Mechanic
27.41
23470 - Laborer
16.90***
23510 - Locksmith
27.41
23530 - Machinery Maintenance Mechanic
28.63
23550 - Machinist, Maintenance
23.88
23580 - Maintenance Trades Helper
21.42
23591 - Metrology Technician 1
28.84
23592 - Metrology Technician II
29.79
23593 - Metrology Technician III
31.03
23640 - Millwright
38.24
23710 - Office Appliance Repairer
26.35
23760 - Painter, Maintenance
23.04
23790 - Pipefitter, Maintenance
35.94
23810 - Plumber, Maintenance
34.15
23820 - Pneudraulic Systems Mechanic
28.84
23850 - Rigger
28.84
23870 - Scale Mechanic
26.49
23890 - Sheet-Metal Worker, Maintenance
31.51
23910 - Small Engine Mechanic
25.48
23931 - Telecommunications Mechanic 1
35.34
23932 - Telecommunications Mechanic II
36.52
23950 - Telephone Lineman
28.84
23960 - Welder, Combination, Maintenance
22.23
23965 - Well Driller
28.84
23970 - Woodcraft Worker
28.84
23980 - Woodworker
24.19
24000 - Personal Needs Occupations
24550 - Case Manager
17.47
24570 - Child Care Attendant
12.51***
24580 - Child Care Center Clerk
15.61***
24610 - Chore Aide
13.87***
24620 - Family Readiness And Support Services
17.47
Coordinator
24630 - Homemaker
17.47

25000 -
Plant And System Operations Occupations
25010
- Boiler Tender
27.73
25040
- Sewage Plant Operator
25.72
25070
- Stationary Engineer
27.73
25190
- Ventilation Equipment Tender
21.89
25210
- Water Treatment Plant Operator
25.72
27000 -
27004
Protective Service Occupations - Alarm Monitor
22.19
27007
- Baggage Inspector
14.52***
27008
- Corrections Officer
27.78
27010
- Court Security Officer
27.78
27030
- Detection Dog Handler
17.04***
27040
- Detention Officer
27.78
27070
- Firefighter
27.39
27101
- Guard 1
14.52***
27102
- Guard II
17.04***
27131
- Police Officer I
26.34
27132
- Police Officer II
29.27
28000 -
28041
Recreation Occupations
- Carnival Equipment Operator
14.56***
28042
- Carnival Equipment Repairer
15.52***
28043
- Carnival Worker
11.65***
28210
- Gate Attendant/Gate Tender
20.03
28310
- Lifeguard
17.84
28350
- Park Attendant (Aide)
22.41
28510
- Recreation Aide/Health Facility Attendant
16.36***
28515
- Recreation Specialist
27.76
28630
- Sports Official
17.84
28690
- Swimming Pool Operator
19.46
29000 -
Stevedoring/Longshoremen Occupational Services

29010
- Blocker And Bracer
35.58
29020
- Hatch Tender
35.58
29030
- Line Handler
35.58
29041
- Stevedore 1
34.14
29042
- Stevedore II
36.81
30000 -
30010
Technical Occupations
- Air Traffic Control Specialist, Center (HFO) (see 2)
45.21
30011
- Air Traffic Control Specialist, Station (HFO) (see 2)
31.17
30012
- Air Traffic Control Specialist, Terminal (HFO) (see 2)
34.34
30021
- Archeological Technician I
19.83
30022
- Archeological Technician II
22.19
30023
- Archeological Technician III
27.48
30030
- Cartographic Technician
27.48
30040
- Civil Engineering Technician
24.96
30051
- Cryogenic Technician I
30.39
30052
- Cryogenic Technician II
33.57
30061
- Drafter/CAD Operator I
19.83
30062
- Drafter/CAD Operator II
22.19
30063
- Drafter/CAD Operator III
24.73
30064
- Drafter/CAD Operator IV
30.44
30081
- Engineering Technician I
16.36***
30082
- Engineering Technician II
18.36
30083
- Engineering Technician III
20.53
30084
- Engineering Technician IV
25.45
30085
- Engineering Technician V
31.13
30086
- Engineering Technician VI
37.66
30090
- Environmental Technician
27.48
30095
- Evidence Control Specialist
27.46
30210
- Laboratory Technician
24.73
30221
- Latent Fingerprint Technician I
30.39
30222
- Latent Fingerprint Technician II
33.57
30240
- Mathematical Technician
27.48
30361
- Paralegal/Legal Assistant I
21.98
30362
- Paralegal/Legal Assistant II
27.24
30363
- Paralegal/Legal Assistant III
33.31

30364
- Paralegal/Legal Assistant IV
40.29
30375
- Petroleum Supply Specialist
33.57
30390
- Photo-Optics Technician
27.48
30395
- Radiation Control Technician
33.57
30461
- Technical Writer I
27.48
30462
- Technical Writer II
33.62
30463
- Technical Writer III
40.61
30491
- Unexploded Ordnance (UXO) Technician I
28.73
30492
- Unexploded Ordnance (UXO) Technician II
34.76
30493
- Unexploded Ordnance (UXO) Technician III
41.67
30494
- Unexploded (UXO) Safety Escort
28.73
30495
- Unexploded (UXO) Sweep Personnel
28.73
30501
- Weather Forecaster 1
30.44
30502
- Weather Forecaster II
37.03
30620
- Weather Observer, Combined Upper Air Or	(see 2)
24.73
Surface Programs

30621
- Weather Observer, Senior	(see 2)
27.48
31000 -
Transportation/Mobile Equipment Operation Occupations

31010
- Airplane Pilot
34.76
31020
- Bus Aide
17.90
31030
- Bus Driver
22.57
31043
- Driver Courier
20.10
31260
- Parking and Lot Attendant
16.52***
31290
- Shuttle Bus Driver
19.48
31310
- Taxi Driver
13.95***
31361
- Truckdriver, Light
21.43
31362
- Truckdriver, Medium
22.53
31363
- Truckdriver, Heavy
23.56
31364
- Truckdriver, Tractor-Trailer
23.56
99000 -
Miscellaneous Occupations

99020
- Cabin Safety Specialist
16.95***
99030
- Cashier
13.53***
99050
- Desk Clerk
13.78***
99095
- Embalmer
31.98
99130
- Flight Follower
28.73
99251
- Laboratory Animal Caretaker I
15.22***
99252
- Laboratory Animal Caretaker II
16.24***
99260
- Marketing Analyst
27.13
99310
- Mortician
31.98
99410
- Pest Controller
32.44
99510
- Photofinishing Worker
15.10***
99710
- Recycling Laborer
25.12
99711
- Recycling Specialist
28.95
99730
- Refuse Collector
23.17
99810
- Sales Clerk
14 22***
99820
- School Crossing Guard
17.71
99830
- Survey Party Chief
22.19
99831
- Surveying Aide
12.68***
99832
- Surveying Technician
18.96
99840
- Vending Machine Attendant
28.95
99841
- Vending Machine Repairer
33.81
99842
- Vending Machine Repairer Helper
28.95

***Workers in this classification may be entitled to a higher minimum wage under Executive Order 14026 ($17.20 per hour) or 13658 ($12.90 per hour). Please see the Note at the top of the wage determination for more information. Please also note that the minimum wage requirements of Executive Order 14026 and 13658 are not currently being enforced as to contracts or contract-like instruments entered into with the federal government in connection with seasonal recreational services or seasonal recreational equipment rental for the general public on federal lands. The minimum wage requirements of Executive Order 14026 also are not currently being
enforced as to any contract or subcontract to which the states of Texas, Louisiana, or Mississippi, including their agencies, are a party.
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal Contractors, applies to all contracts subject	to the Service	Contract	Act for which
the contract is awarded (and any solicitation	was	issued) on	or after	January 1,
2017. If this contract is covered by the EO,	the	contractor	must provide employees
with 1 hour of paid sick leave for every 30 hours	they work,	up to 56	hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their own illness, injury or other health-related needs, including preventive care; to assist a family member (or person who is like family to the employee) who is ill, injured, or has other health-related needs, including preventive care; or for reasons resulting from, or to assist a family member (or person who is like family to the employee) who is the victim of, domestic violence, sexual assault, or stalking. Additional information on contractor requirements and worker protections under the EO is available at www.dol.gov/whd/govcontracts.
ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:
HEALTH & WELFARE: $4.98 per hour, up to 40 hours per week, or $199.20 per week or $863.20 per month
HEALTH & WELFARE EO 13706: $4.57 per hour, up to 40 hours per week, or $182.80 per week, or $792.13 per month*
*This rate is to be used only when compensating employees for performance on an SCA- covered contract also covered by EO 13706, Establishing Paid Sick Leave for Federal Contractors. A contractor may not receive credit toward its SCA obligations for any paid sick leave provided pursuant to EO 13706.
VACATION: 2 weeks paid vacation after 1 year of service with a contractor or successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
Length of service includes the whole span of continuous service with the present contractor or successor, wherever employed, and with the predecessor contractors in the performance of similar work at the same Federal facility. (Reg. 29 CFR 4.173)
HOLIDAYS: A minimum of fourteen paid holidays per year: New Year's Day, Martin Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day, Juneteenth National Independence Day, Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, Day after Thanksgiving, Christmas Eve, and Christmas Day. (A contractor may substitute for any of the named holidays another day off with pay in accordance with a plan communicated to the employees involved.) (See 29 CFR 4.174)
THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:
1) COMPUTER EMPLOYEES: This wage determination does not apply to any individual employed in a bona fide executive, administrative, or professional capacity, as defined in 29 C.F.R. Part 541. (See 41 C.F.R. 6701(3)). Because most Computer Systems Analysts and Computer Programmers who are paid at least $27.63 per hour (or at least $684 per week if paid on a salary or fee basis) likely qualify as exempt computer professionals under 29 U.S.C. 213(a)(1) and 29 U.S.C. 213(a)(17), this wage determination may not include wage rates for all occupations within those job families. In such instances, a conformance will be necessary if there are nonexempt employees in these job families working on the contract.
Job titles vary widely and change quickly in the computer industry, and are not determinative of whether an employee is an exempt computer professional. To be exempt, computer employees who satisfy the compensation requirements must also have a primary duty that consists of:
(1) The application of systems analysis techniques and procedures, including consulting with users, to determine hardware, software or system functional
specifications;
(2)		The design, development, documentation, analysis, creation, testing or modification of computer systems or programs, including prototypes, based on and related to user or system design specifications;
(3)		The design, documentation, testing, creation or modification of computer programs related to machine operating systems; or
(4)		A combination of the aforementioned duties, the performance of which requires the same level of skills. (29 C.F.R. 541.400).
Any computer employee who meets the applicable compensation requirements and the above duties test qualifies as an exempt computer professional under both section 13(a)(1) and section 13(a)(17) of the Fair Labor Standards Act. (Field Assistance Bulletin No. 2006-3 (Dec. 14, 2006)). Accordingly, this wage determination will not apply to any exempt computer employee regardless of which of these two exemptions is utilized.
2) AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY: If you work at night as part of a regular tour of duty, you will earn a night differential and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
If you are a full-time employed (40 hours a week) and Sunday is part of your regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday premium of 25% of your basic rate for each hour of Sunday work which is not overtime (i.e. occasional work on Sunday outside the normal tour of duty is considered overtime work).
** HAZARDOUS PAY DIFFERENTIAL **
An 8 percent differential is applicable to employees employed in a position that represents a high degree of hazard when working with or in close proximity to ordnance, explosives, and incendiary materials. This includes work such as screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives, and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
All dry-house activities involving propellants or explosives. Demilitarization, modification, renovation, demolition, and maintenance operations on sensitive ordnance, explosives and incendiary materials. All operations involving re-grading and cleaning of artillery ranges.
A 4 percent differential is applicable to employees employed in a position that represents a low degree of hazard when working with, or in close proximity to ordnance, (or employees possibly adjacent to) explosives and incendiary materials which involves potential injury such as laceration of hands, face, or arms of the employee engaged in the operation, irritation of the skin, minor burns and the like; minimal damage to immediate or adjacent work area or equipment being used. All operations involving, unloading, storage, and hauling of ordnance, explosive, and incendiary ordnance material other than small arms ammunition. These differentials are only applicable to work that has been specifically designated by the agency for ordnance, explosives, and incendiary material differential pay.
** UNIFORM ALLOWANCE **
If employees are required to wear uniforms in the performance of this contract (either by the terms of the Government contract, by the employer, by the state or local law, etc.), the cost of furnishing such uniforms and maintaining (by laundering or dry cleaning) such uniforms is an expense that may not be borne by an employee where such cost reduces the hourly rate below that required by the wage determination. The Department of Labor will accept payment in accordance with the following standards as compliance:
The contractor or subcontractor is required to furnish all employees with an adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms. In addition, where uniform cleaning and maintenance is made the responsibility of the employee, all contractors and subcontractors subject to this wage determination shall (in the absence of a bona fide collective bargaining agreement providing for a different amount, or the furnishing of contrary affirmative proof as to the actual cost), reimburse all employees for such cleaning and maintenance at a rate of $3.35 per week (or $.67 cents per day). However, in those instances where the uniforms furnished are made of ""wash and wear"" materials, may be routinely washed and dried with other personal garments, and do not require any special treatment such as dry cleaning, daily washing, or commercial laundering in order to meet the cleanliness or appearance standards set by the terms of the Government contract, by the contractor, by law, or by the nature of the work, there is no requirement that employees be reimbursed for uniform maintenance costs.
** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **
The duties of employees under job titles listed are those described in the ""Service Contract Act Directory of Occupations"", Fifth Edition (Revision 1), dated September 2015, unless otherwise indicated.
** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard Form 1444 (SF-1444) **
Conformance Process:
The contracting officer shall require that any class of service employee which is not listed herein and which is to be employed under the contract (i.e., the work to be performed is not performed by any classification listed in the wage determination), be classified by the contractor so as to provide a reasonable relationship (i.e., appropriate level of skill comparison) between such unlisted classifications and the classifications listed in the wage determination (See 29 CFR 4.6(b)(2)(i)). Such conforming procedures shall be initiated by the contractor prior to the performance of contract work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage and Hour Division shall make a final determination of conformed classification, wage rate, and/or fringe benefits which shall be paid to all employees performing in the classification from the first day of work on which contract work is performed by them in the classification. Failure to pay such unlisted employees the compensation agreed upon by the interested parties and/or fully determined by the Wage and Hour Division retroactive to the date such class of employees commenced contract work shall be a violation of the Act and this contract. (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are included in a contract, a separate SF-1444 should be prepared for each wage determination to which a class(es) is to be conformed.
The process for preparing a conformance request is as follows:
1)		When preparing the bid, the contractor identifies the need for a conformed occupation(s) and computes a proposed rate(s).
2)		After contract award, the contractor prepares a written report listing in order the proposed classification title(s), a Federal grade equivalency (FGE) for each proposed classification(s), job description(s), and rationale for proposed wage rate(s), including information regarding the agreement or disagreement of the authorized representative of the employees involved, or where there is no authorized representative, the employees themselves. This report should be submitted to the contracting officer no later than 30 days after such unlisted class(es) of employees performs any contract work.
3)		The contracting officer reviews the proposed action and promptly submits a report of the action, together with the agency's recommendations and pertinent information including the position of the contractor and the employees, to the U.S. Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).
4)		Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or notifies the contracting officer that additional time will be required to process the request.
5)		The contracting officer transmits the Wage and Hour Division's decision to the contractor.
6)		Each affected employee shall be furnished by the contractor with a written copy of such determination or it shall be posted as a part of the wage determination (See 29 CFR 4.6(b)(2)(iii)).
Information required by the Regulations must be submitted on SF-1444 or bond paper.
When preparing a conformance request, the ""Service Contract Act Directory of Occupations"" should be used to compare job definitions to ensure that duties requested are not performed by a classification already listed in the wage determination. Remember, it is not the job title, but the required tasks that determine whether a class is included in an established wage determination. Conformances may not be used to artificially split, combine, or subdivide classifications listed in the wage determination (See 29 CFR 4.152(c)(1))."
