"REGISTER OF WAGE DETERMINATIONS UNDER |	U.S. DEPARTMENT OF LABOR
THE SERVICE CONTRACT ACT	| EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |	WAGE AND HOUR DIVISION
WASHINGTON D.C. 20210
| Wage Determination No.: 2015-4859
Daniel W. Simms Director
Division of |	Revision No.: 23
Wage Determinations| Date Of Last Revision: 04/30/2024
Note: Contracts subject to the Service Contract Act are generally required to pay at least the applicable minimum wage rate required under Executive Order 14026 or Executive Order 13658.
|If the contract is entered into on or
|after January 30, 2022, or the Icontract is renewed or extended (e.g., an option is exercised) on or after
| January 30, 2022:
1
1
Executive Order 14026 generally applies to the contract.
The contractor must pay all covered workers at least $17.20 per hour (or the applicable wage rate listed on this wage determination, if it is higher) for all hours spent performing on the contract in 2024.
|If the contract was awarded on or
|between January 1, 2015 and January 29, 2022, and the contract is not renewed or extended on or after January 30,
12022:
1
1
Executive Order 13658 generally applies to the contract.
The contractor must pay all covered workers at least $12.90 per hour (or the applicable wage rate listed on this wage determination, if it is higher) for all hours spent performing on the contract in 2024.

The applicable Executive Order minimum wage rate will be adjusted annually. Additional information on contractor requirements and worker protections under the Executive Orders is available at www.dol.gov/whd/govcontracts.
State: Michigan
Area: Michigan County of Monroe
**Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE
FOOTNOTE
RATE
01000 -
Administrative Support And Clerical Occupations


01011
- Accounting Clerk I

17.51
01012
- Accounting Clerk II

19.65
01013
- Accounting Clerk III

21.98
01020
- Administrative Assistant

30.39
01035
- Court Reporter

21.08
01041
- Customer Service Representative I

15.53***
01042
- Customer Service Representative II

16.94***
01043
- Customer Service Representative III

19.01
01051
- Data Entry Operator I

15.38***
01052
- Data Entry Operator II

16.78***
01060
- Dispatcher, Motor Vehicle

22.42
01070
- Document Preparation Clerk

16.78***
01090
- Duplicating Machine Operator

16.78***
01111
- General Clerk I

16.33***
01112
- General Clerk II

17.82
01113
- General Clerk III

20.00

01120 -
Housing Referral Assistant
23.50
01141 -
Messenger Courier
13.68***
01191 -
Order Clerk 1
15.80***
01192 -
Order Clerk II
17.55
01261 -
Personnel Assistant (Employment) I
18.85
01262 -
Personnel Assistant (Employment) II
21.08
01263 -
Personnel Assistant (Employment) III
23.50
01270 -
Production Control Clerk
27.61
01290 -
Rental Clerk
18.21
01300 -
Scheduler, Maintenance
18.85
01311 -
Secretary I
18.85
01312 -
Secretary II
21.08
01313 -
Secretary III
23.50
01320 -
Service Order Dispatcher
20.04
01410 -
Supply Technician
30.39
01420 -
Survey Worker
21.08
01460 -
Switchboard Operator/Receptionist
16.09***
01531 -
Travel Clerk I
16.14***
01532 -
Travel Clerk II
17.51
01533 -
Travel Clerk III
18.90
01611 -
Word Processor I
16.78***
01612 -
Word Processor II
18.85
01613 - Word Processor III
05000 - Automotive Service Occupations
21.08
05005 -
Automobile Body Repairer, Fiberglass
24.56
05010 -
Automotive Electrician
22.58
05040 -
Automotive Glass Installer
21.84
05070 -
Automotive Worker
21.84
05110 -
Mobile Equipment Servicer
20.43
05130 -
Motor Equipment Metal Mechanic
23.31
05160 -
Motor Equipment Metal Worker
21.84
05190 -
Motor Vehicle Mechanic
23.31
05220 -
Motor Vehicle Mechanic Helper
19.71
05250 -
Motor Vehicle Upholstery Worker
21.12
05280 -
Motor Vehicle Wrecker
21.84
05310 -
Painter, Automotive
22.58
05340 -
Radiator Repair Specialist
21.84
05370 -
Tire Repairer
19.99
05400 - Transmission Repair Specialist
07000 - Food Preparation And Service Occupations
23.31
07010 -
Baker
20.14
07041 -
Cook 1
16.07***
07042 -
Cook II
17.31
07070 -
Dishwasher
13.17***
07130 -
Food Service Worker
14.04***
07210 -
Meat Cutter
17.06***
07260 - Waiter/Waitress
09000 - Furniture Maintenance And Repair Occupations
15.94***
09010 -
Electrostatic Spray Painter
24.81
09040 -
Furniture Handler
18.13
09080 -
Furniture Refinisher
24.81
09090 -
Furniture Refinisher Helper
20.91
09110 -
Furniture Repairer, Minor
23.13
09130 - Upholsterer
11000 - General Services And Support Occupations
24.81
11030 -
Cleaner, Vehicles
14.97***
11060 -
Elevator Operator
16.26***
11090 -
Gardener
21.12
11122 -
Housekeeping Aide
16.26***
11150 -
Janitor
16.26***
11210 -
Laborer, Grounds Maintenance
17 17***
11240 -
Maid or Houseman
15.00***
11260 -
Pruner
15.86***
11270 -
Tractor Operator
19.81
11330 -
Trail Maintenance Worker
17 17***

11360 -
Window Cleaner
17.60
12000 -
Health Occupations


12010
-
Ambulance Driver

25.99
12011
-
Breath Alcohol Technician

25.99
12012
-
Certified Occupational Therapist Assistant

35.66
12015
-
Certified Physical Therapist Assistant

35.66
12020
-
Dental Assistant

21.98
12025
-
Dental Hygienist

37.13
12030
-
EKG Technician

39.40
12035
-
Electroneurodiagnostic Technologist

39.40
12040
-
Emergency Medical Technician

25.99
12071
-
Licensed Practical Nurse I

23.23
12072
-
Licensed Practical Nurse II

25.99
12073
-
Licensed Practical Nurse III

28.99
12100
-
Medical Assistant
16,
39***
12130
-
Medical Laboratory Technician

22.87
12160
-
Medical Record Clerk

22.41
12190
-
Medical Record Technician

27.06
12195
-
Medical Transcriptionist

23.23
12210
-
Nuclear Medicine Technologist

57.12
12221
-
Nursing Assistant I
14,
.05***
12222
-
Nursing Assistant II
15,
, 80***
12223
-
Nursing Assistant III

17.24
12224
-
Nursing Assistant IV

19.36
12235
-
Optical Dispenser

25.99
12236
-
Optical Technician

23.23
12250
-
Pharmacy Technician

17.90
12280
-
Phlebotomist

23.23
12305
-
Radiologic Technologist

35.40
12311
-
Registered Nurse I

29.83
12312
-
Registered Nurse II

33.25
12313
-
Registered Nurse II, Specialist

33.25
12314
-
Registered Nurse III

44.14
12315
-
Registered Nurse III, Anesthetist

44.14
12316
-
Registered Nurse IV

52.92
12317
-
Scheduler (Drug and Alcohol Testing)

32.21
12320
-
Substance Abuse Treatment Counselor

28.83
13000 -
Information And Arts Occupations


13011
-
Exhibits Specialist I

21.47
13012
-
Exhibits Specialist II

26.61
13013
-
Exhibits Specialist III

32.54
13041
-
Illustrator I

25.01
13042
-
Illustrator II

30.40
13043
-
Illustrator III

35.82
13047
-
Librarian

30.28
13050
-
Library Aide/Clerk
15,
82***
13054
-
Library Information Technology Systems

27.34
Administrator


13058
-
Library Technician

20.42
13061
-
Media Specialist I

18.98
13062
-
Media Specialist II

21.24
13063
-
Media Specialist III

23.68
13071
-
Photographer I

19.42
13072
-
Photographer II

22.83
13073
-
Photographer III

29.56
13074
-
Photographer IV

34.28
13075
-
Photographer V

39.82
13090
-
Technical Order Library Clerk

20.21
13110
-
Video Teleconference Technician

19.13
14000 -
Information Technology Occupations


14041
-
Computer Operator I

18.88
14042
-
Computer Operator II

21.12
14043
-
Computer Operator III

23.54
14044
-
Computer Operator IV

26.15
14045
-
Computer Operator V

28.96

14071 - Computer Programmer 1
14072 - Computer Programmer II
(see 1)
(see 1)
22.60
14073 - Computer Programmer III
(see 1)

14074 - Computer Programmer IV
(see 1)

14101 - Computer Systems Analyst I
(see 1)

14102 - Computer Systems Analyst II
(see 1)

14103 - Computer Systems Analyst III
(see 1)

14150 - Peripheral Equipment Operator

18.88
14160 - Personal Computer Support Technician

26.15
14170 - System Support Specialist

28.96
15000 - Instructional Occupations


15010 - Aircrew Training Devices Instructor (Non-Rated)

33.78
15020 - Aircrew Training Devices Instructor (Rated)

40.87
15030 - Air Crew Training Devices Instructor (Pilot)

50.79
15050 - Computer Based Training Specialist / Instructor

33.78
15060 - Educational Technologist

33.55
15070 - Flight Instructor (Pilot)

50.79
15080 - Graphic Artist

32.69
15085 - Maintenance Test Pilot, Fixed, Jet/Prop

48.98
15086 - Maintenance Test Pilot, Rotary Wing

48.98
15088 - Non-Maintenance Test/Co-Pilot

48.98
15090 - Technical Instructor

27.25
15095 - Technical Instructor/Course Developer

33.33
15110 - Test Proctor

21.99
15120 - Tutor

21.99
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations

16010 - Assembler

12.45***
16030 - Counter Attendant

12.45***
16040 - Dry Cleaner

16.71***
16070 - Finisher, Flatwork, Machine

12.45***
16090 - Presser, Hand

12.45***
16110 - Presser, Machine, Drycleaning

12.45***
16130 - Presser, Machine, Shirts

12.45***
16160 - Presser, Machine, Wearing Apparel, Laundry

12.45***
16190 - Sewing Machine Operator

18.19
16220 - Tailor

19.61
16250 - Washer, Machine

13.86***
19000 - Machine Tool Operation And Repair Occupations


19010 - Machine-Tool Operator (Tool Room)

27.89
19040 - Tool And Die Maker

31.92
21000 - Materials Handling And Packing Occupations


21020 - Forklift Operator

20.65
21030 - Material Coordinator

28.46
21040 - Material Expediter

28.46
21050 - Material Handling Laborer

18.05
21071 - Order Filler

16.55***
21080 - Production Line Worker (Food Processing)

20.65
21110 - Shipping Packer

20.34
21130 - Shipping/Receiving Clerk

20.34
21140 - Store Worker 1

22.10
21150 - Stock Clerk

28.09
21210 - Tools And Parts Attendant

20.65
21410 - Warehouse Specialist

20.65
23000 - Mechanics And Maintenance And Repair Occupations


23010 - Aerospace Structural Welder

32.23
23019 - Aircraft Logs and Records Technician

27.68
23021 - Aircraft Mechanic 1

30.91
23022 - Aircraft Mechanic II

32.23
23023 - Aircraft Mechanic III

33.92
23040 - Aircraft Mechanic Helper

25.03
23050 - Aircraft, Painter

29.69
23060 - Aircraft Servicer

27.68
23070 - Aircraft Survival Flight Equipment Technician

29.69
23080 - Aircraft Worker

28.74
23091 - Aircrew Life Support Equipment (ALSE) Mechanic

28.74

1
23092 - Aircrew Life Support Equipment (ALSE) Mechanic
30.91
II
23110 - Appliance Mechanic
29.69
23120 - Bicycle Repairer
26.67
23125 - Cable Splicer
36.99
23130 - Carpenter, Maintenance
27.57
23140 - Carpet Layer
28.74
23160 - Electrician, Maintenance
35.94
23181 - Electronics Technician Maintenance I
28.82
23182 - Electronics Technician Maintenance II
29.78
23183 - Electronics Technician Maintenance III
31.99
23260 - Fabric Worker
27.68
23290 - Fire Alarm System Mechanic
30.91
23310 - Fire Extinguisher Repairer
26.67
23311 - Fuel Distribution System Mechanic
36.33
23312 - Fuel Distribution System Operator
31.35
23370 - General Maintenance Worker
23.96
23380 - Ground Support Equipment Mechanic
30.91
23381 - Ground Support Equipment Servicer
27.68
23382 - Ground Support Equipment Worker
28.74
23391 - Gunsmith 1
26.67
23392 - Gunsmith II
28.74
23393 - Gunsmith III
30.91
23410 - Heating, Ventilation And Air-Conditioning
27.65
Mechanic
23411 - Heating, Ventilation And Air Contidioning
28.58
Mechanic (Research Facility) 23430 - Heavy Equipment Mechanic
29.63
23440 - Heavy Equipment Operator
28.61
23460 - Instrument Mechanic
31.93
23465 - Laboratory/Shelter Mechanic
29.69
23470 - Laborer
17.48
23510 - Locksmith
29.69
23530 - Machinery Maintenance Mechanic
32.54
23550 - Machinist, Maintenance
35.39
23580 - Maintenance Trades Helper
25.03
23591 - Metrology Technician 1
31.93
23592 - Metrology Technician II
32.96
23593 - Metrology Technician III
33.97
23640 - Millwright
38.29
23710 - Office Appliance Repairer
29.69
23760 - Painter, Maintenance
29.69
23790 - Pipefitter, Maintenance
34.79
23810 - Plumber, Maintenance
33.41
23820 - Pneudraulic Systems Mechanic
30.91
23850 - Rigger
30.91
23870 - Scale Mechanic
28.74
23890 - Sheet-Metal Worker, Maintenance
31.99
23910 - Small Engine Mechanic
26.42
23931 - Telecommunications Mechanic 1
30.91
23932 - Telecommunications Mechanic II
31.96
23950 - Telephone Lineman
30.91
23960 - Welder, Combination, Maintenance
26.46
23965 - Well Driller
30.91
23970 - Woodcraft Worker
30.91
23980 - Woodworker
26.67
24000 - Personal Needs Occupations
24550 - Case Manager
17.92
24570 - Child Care Attendant
13.85***
24580 - Child Care Center Clerk
18.10
24610 - Chore Aide
15.59***
24620 - Family Readiness And Support Services
17.92
Coordinator
24630 - Homemaker
19.20

25000 -
Plant And System Operations Occupations
25010
- Boiler Tender
29.44
25040
- Sewage Plant Operator
28.28
25070
- Stationary Engineer
29.44
25190
- Ventilation Equipment Tender
23.84
25210
- Water Treatment Plant Operator
28.28
27000 -
27004
Protective Service Occupations - Alarm Monitor
20.29
27007
- Baggage Inspector
17.72
27008
- Corrections Officer
26.79
27010
- Court Security Officer
26.79
27030
- Detection Dog Handler
19.82
27040
- Detention Officer
26.79
27070
- Firefighter
23.61
27101
- Guard 1
17.72
27102
- Guard II
19.82
27131
- Police Officer I
30.59
27132
- Police Officer II
33.99
28000 -
28041
Recreation Occupations
- Carnival Equipment Operator
15.73***
28042
- Carnival Equipment Repairer
16.76***
28043
- Carnival Worker
12.78***
28210
- Gate Attendant/Gate Tender
19.36
28310
- Lifeguard
17.25
28350
- Park Attendant (Aide)
21.65
28510
- Recreation Aide/Health Facility Attendant
15.81***
28515
- Recreation Specialist
26.83
28630
- Sports Official
17.25
28690
- Swimming Pool Operator
20.87
29000 -
29010
Stevedoring/Longshoremen Occupational Services - Blocker And Bracer
25.38
29020
- Hatch Tender
25.38
29030
- Line Handler
25.38
29041
- Stevedore 1
24.44
29042
- Stevedore II
26.21
30000 -
30010
Technical Occupations
- Air Traffic Control Specialist, Center (HFO) (see 2)
49.85
30011
- Air Traffic Control Specialist, Station (HFO) (see 2)
34.38
30012
- Air Traffic Control Specialist, Terminal (HFO) (see 2)
37.85
30021
- Archeological Technician I
20.08
30022
- Archeological Technician II
22.47
30023
- Archeological Technician III
27.83
30030
- Cartographic Technician
27.83
30040
- Civil Engineering Technician
27.83
30051
- Cryogenic Technician I
24.07
30052
- Cryogenic Technician II
26.60
30061
- Drafter/CAD Operator I
20.08
30062
- Drafter/CAD Operator II
22.47
30063
- Drafter/CAD Operator III
25.05
30064
- Drafter/CAD Operator IV
30.82
30081
- Engineering Technician I
18.36
30082
- Engineering Technician II
21.64
30083
- Engineering Technician III
25.16
30084
- Engineering Technician IV
31.16
30085
- Engineering Technician V
36.70
30086
- Engineering Technician VI
44.38
30090
- Environmental Technician
25.01
30095
- Evidence Control Specialist
21.74
30210
- Laboratory Technician
21.70
30221
- Latent Fingerprint Technician I
24.07
30222
- Latent Fingerprint Technician II
26.60
30240
- Mathematical Technician
27.83
30361
- Paralegal/Legal Assistant I
22.97
30362
- Paralegal/Legal Assistant II
28.45
30363
- Paralegal/Legal Assistant III
34.79

30364
- Paralegal/Legal Assistant IV
42.11
30375
- Petroleum Supply Specialist
26.60
30390
- Photo-Optics Technician
27.83
30395
- Radiation Control Technician
26.60
30461
- Technical Writer I
25.25
30462
- Technical Writer II
30.90
30463
- Technical Writer III
36.08
30491
- Unexploded Ordnance (UXO) Technician I
31.68
30492
- Unexploded Ordnance (UXO) Technician II
38.34
30493
- Unexploded Ordnance (UXO) Technician III
45.95
30494
- Unexploded (UXO) Safety Escort
31.68
30495
- Unexploded (UXO) Sweep Personnel
31.68
30501
- Weather Forecaster 1
30.82
30502
- Weather Forecaster II
37.49
30620
- Weather Observer, Combined Upper Air Or	(see 2)
25.05
Surface Programs

30621
- Weather Observer, Senior	(see 2)
27.55
31000 -
31010
Transportation/Mobile Equipment Operation Occupations - Airplane Pilot
38.34
31020
- Bus Aide
15.92***
31030
- Bus Driver
20.32
31043
- Driver Courier
18.38
31260
- Parking and Lot Attendant
14.71***
31290
- Shuttle Bus Driver
18.08
31310
- Taxi Driver
16.76***
31361
- Truckdriver, Light
19.58
31362
- Truckdriver, Medium
20.32
31363
- Truckdriver, Heavy
24.85
31364
- Truckdriver, Tractor-Trailer
24.85
99000 -
Miscellaneous Occupations

99020
- Cabin Safety Specialist
18.69
99030
- Cashier
13.42***
99050
- Desk Clerk
13.93***
99095
- Embalmer
33.88
99130
- Flight Follower
31.68
99251
- Laboratory Animal Caretaker I
26.55
99252
- Laboratory Animal Caretaker II
29.19
99260
- Marketing Analyst
33.52
99310
- Mortician
33.88
99410
- Pest Controller
33.27
99510
- Photofinishing Worker
16.65***
99710
- Recycling Laborer
26.07
99711
- Recycling Specialist
30.09
99730
- Refuse Collector
24.09
99810
- Sales Clerk
14.99***
99820
- School Crossing Guard
24.09
99830
- Survey Party Chief
26.24
99831
- Surveying Aide
13.66***
99832
- Surveying Technician
20.91
99840
- Vending Machine Attendant
30.09
99841
- Vending Machine Repairer
34.55
99842
- Vending Machine Repairer Helper
30.09

***Workers in this classification may be entitled to a higher minimum wage under Executive Order 14026 ($17.20 per hour) or 13658 ($12.90 per hour). Please see the Note at the top of the wage determination for more information. Please also note that the minimum wage requirements of Executive Order 14026 and 13658 are not currently being enforced as to contracts or contract-like instruments entered into with the federal government in connection with seasonal recreational services or seasonal recreational equipment rental for the general public on federal lands. The minimum wage requirements of Executive Order 14026 also are not currently being
enforced as to any contract or subcontract to which the states of Texas, Louisiana, or Mississippi, including their agencies, are a party.
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal Contractors, applies to all contracts subject	to the Service	Contract	Act for which
the contract is awarded (and any solicitation	was	issued) on	or after	January 1,
2017. If this contract is covered by the EO,	the	contractor	must provide employees
with 1 hour of paid sick leave for every 30 hours	they work,	up to 56	hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their own illness, injury or other health-related needs, including preventive care; to assist a family member (or person who is like family to the employee) who is ill, injured, or has other health-related needs, including preventive care; or for reasons resulting from, or to assist a family member (or person who is like family to the employee) who is the victim of, domestic violence, sexual assault, or stalking. Additional information on contractor requirements and worker protections under the EO is available at www.dol.gov/whd/govcontracts.
ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:
HEALTH & WELFARE: $4.98 per hour, up to 40 hours per week, or $199.20 per week or $863.20 per month
HEALTH & WELFARE EO 13706: $4.57 per hour, up to 40 hours per week, or $182.80 per week, or $792.13 per month*
*This rate is to be used only when compensating employees for performance on an SCA- covered contract also covered by EO 13706, Establishing Paid Sick Leave for Federal Contractors. A contractor may not receive credit toward its SCA obligations for any paid sick leave provided pursuant to EO 13706.
VACATION: 2 weeks paid vacation after 1 year of service with a contractor or successorj 3 weeks after 5 years, and 4 weeks after 15 years. Length of service includes the whole span of continuous service with the present contractor or successor, wherever employed, and with the predecessor contractors in the performance of similar work at the same Federal facility. (Reg. 29 CFR 4.173)
HOLIDAYS: A minimum of eleven paid holidays per year: New Year's Day, Martin Luther King Jr.'s Birthday, Washington's Birthday, Memorial Day, Juneteenth National Independence Day, Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A contractor may substitute for any of the named holidays another day off with pay in accordance with a plan communicated to the employees involved.) (See 29 CFR 4.174)
THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:
1) COMPUTER EMPLOYEES: This wage determination does not apply to any individual employed in a bona fide executive, administrative, or professional capacity, as defined in 29 C.F.R. Part 541. (See 41 C.F.R. 6701(3)). Because most Computer Systems Analysts and Computer Programmers who are paid at least $27.63 per hour (or at least $684 per week if paid on a salary or fee basis) likely qualify as exempt computer professionals under 29 U.S.C. 213(a)(1) and 29 U.S.C. 213(a)(17), this wage determination may not include wage rates for all occupations within those job families. In such instances, a conformance will be necessary if there are nonexempt employees in these job families working on the contract.
Job titles vary widely and change quickly in the computer industry, and are not determinative of whether an employee is an exempt computer professional. To be exempt, computer employees who satisfy the compensation requirements must also have a primary duty that consists of:
(1) The application of systems analysis techniques and procedures, including consulting with users, to determine hardware, software or system functional specifications;
(2)		The design, development, documentation j analysis, creation, testing or modification of computer systems or programs, including prototypes, based on and related to user or system design specifications;
(3)		The design, documentation, testing, creation or modification of computer programs related to machine operating systems; or
(4)		A combination of the aforementioned duties, the performance of which requires the same level of skills. (29 C.F.R. 541.400).
Any computer employee who meets the applicable compensation requirements and the above duties test qualifies as an exempt computer professional under both section 13(a)(1) and section 13(a)(17) of the Fair Labor Standards Act. (Field Assistance Bulletin No. 2006-3 (Dec. 14, 2006)). Accordingly, this wage determination will not apply to any exempt computer employee regardless of which of these two exemptions is utilized.
2) AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY: If you work at night as part of a regular tour of duty, you will earn a night differential and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
If you are a full-time employed (40 hours a week) and Sunday is part of your regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday premium of 25% of your basic rate for each hour of Sunday work which is not overtime (i.e. occasional work on Sunday outside the normal tour of duty is considered overtime work).
** HAZARDOUS PAY DIFFERENTIAL **
An 8 percent differential is applicable to employees employed in a position that represents a high degree of hazard when working with or in close proximity to ordnance, explosivesj and incendiary materials. This includes work such as screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives, and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
All dry-house activities involving propellants or explosives. Demilitarization, modification, renovation, demolition, and maintenance operations on sensitive ordnance, explosives and incendiary materials. All operations involving re-grading and cleaning of artillery ranges.
A 4 percent differential is applicable to employees employed in a position that represents a low degree of hazard when working with, or in close proximity to ordnance, (or employees possibly adjacent to) explosives and incendiary materials which involves potential injury such as laceration of hands, face, or arms of the employee engaged in the operation, irritation of the skin, minor burns and the like; minimal damage to immediate or adjacent work area or equipment being used. All operations involving, unloading, storage, and hauling of ordnance, explosive, and incendiary ordnance material other than small arms ammunition. These differentials are only applicable to work that has been specifically designated by the agency for ordnance, explosives, and incendiary material differential pay.
** UNIFORM ALLOWANCE **
If employees are required to wear uniforms in the performance of this contract (either by the terms of the Government contract, by the employer, by the state or local law, etc.), the cost of furnishing such uniforms and maintaining (by laundering or dry cleaning) such uniforms is an expense that may not be borne by an employee where such cost reduces the hourly rate below that required by the wage determination. The Department of Labor will accept payment in accordance with the following standards as compliance:
The contractor or subcontractor is required to furnish all employees with an adequate number of uniforms without cost or to reimburse employees for the actual cost of the uniforms. In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to this wage determination shall (in the absence of a bona fide collective bargaining agreement providing for a different amount, or the furnishing of contrary affirmative proof as to the actual cost), reimburse all employees for such cleaning and maintenance at a rate of $3.35 per week (or $.67 cents per day). However, in those instances where the uniforms furnished are made of ""wash and wear"" materials, may be routinely washed and dried with other personal garments, and do not require any special treatment such as dry cleaning, daily washing, or commercial laundering in order to meet the cleanliness or appearance standards set by the terms of the Government contract, by the contractor, by law, or by the nature of the work, there is no requirement that employees be reimbursed for uniform maintenance costs.
** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **
The duties of employees under job titles listed are those described in the ""Service Contract Act Directory of Occupations"", Fifth Edition (Revision 1), dated September 2015, unless otherwise indicated.
** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard Form 1444 (SF-1444) **
Conformance Process:
The contracting officer shall require that any class of service employee which is not listed herein and which is to be employed under the contract (i.e., the work to be performed is not performed by any classification listed in the wage determination), be classified by the contractor so as to provide a reasonable relationship (i.e., appropriate level of skill comparison) between such unlisted classifications and the classifications listed in the wage determination (See 29 CFR 4.6(b)(2)(i)). Such conforming procedures shall be initiated by the contractor prior to the performance of contract work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage and Hour Division shall make a final determination of conformed classification, wage rate, and/or fringe benefits which shall be paid to all employees performing in the classification from the first day of work on which contract work is performed by them in the classification. Failure to pay such unlisted employees the compensation agreed upon by the interested parties and/or fully determined by the Wage and Hour Division retroactive to the date such class of employees commenced contract work shall be a violation of the Act and this contract. (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are included in a contract, a separate SF-1444 should be prepared for each wage determination to which a class(es) is to be conformed.
The process for preparing a conformance request is as follows:
1)		When preparing the bid, the contractor identifies the need for a conformed occupation(s) and computes a proposed rate(s).
2)		After contract award, the contractor prepares a written report listing in order the proposed classification title(s), a Federal grade equivalency (FGE) for each proposed classification(s), job description(s), and rationale for proposed wage rate(s), including information regarding the agreement or disagreement of the authorized representative of the employees involved, or where there is no authorized representative, the employees themselves. This report should be submitted to the contracting officer no later than 30 days after such unlisted class(es) of employees performs any contract work.
3)		The contracting officer reviews the proposed action and promptly submits a report of the action, together with the agency's recommendations and pertinent information including the position of the contractor and the employees, to the U.S. Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).
4)		Within 30 days of receipt, the Wage and Hour Division approves, modifies, or disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process the request.
5)		The contracting officer transmits the Wage and Hour Division's decision to the contractor.
6)		Each affected employee shall be furnished by the contractor with a written copy of such determination or it shall be posted as a part of the wage determination (See 29 CFR 4.6(b)(2)(iii)).
Information required by the Regulations must be submitted on SF-1444 or bond paper.
When preparing a conformance request, the ""Service Contract Act Directory of Occupations"" should be used to compare job definitions to ensure that duties requested are not performed by a classification already listed in the wage determination. Remember, it is not the job title, but the required tasks that determine whether a class is included in an established wage determination. Conformances may not be used to artificially split, combine, or subdivide classifications listed in the wage determination (See 29 CFR 4.152(c)(1))."
