"REGISTER OF WAGE DETERMINATIONS UNDER |	U.S. DEPARTMENT OF LABOR
THE SERVICE CONTRACT ACT	| EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |	WAGE AND HOUR DIVISION
WASHINGTON D.C. 20210
| Wage Determination No.: 2015-4867
Daniel W. Simms Director
Division of |	Revision No.: 27
Wage Determinations| Date Of Last Revision: 04/25/2024
Note: Contracts subject to the Service Contract Act are generally required to pay at least the applicable minimum wage rate required under Executive Order 14026 or Executive Order 13658.
|If the contract is entered into on or
| after January 30, 2022, or the Icontract is renewed or extended (e.g., an option is exercised) on or after
| January 30, 2022:
1
1
Executive Order 14026 generally applies to the contract.
The contractor must pay all covered workers at least $17.20 per hour (or the applicable wage rate listed on this wage determination, if it is higher) for all hours spent performing on the contract in 2024.
If the contract was awarded on or |between January 1, 2015 and January 29, 2022, and the contract is not renewed or extended on or after January 30, 12022:
1
1
Executive Order 13658 generally applies to the contract.
The contractor must pay all covered workers at least $12.90 per hour (or the applicable wage rate listed on this wage determination, if it is higher) for all hours spent performing on the contract in 2024.

The applicable Executive Order minimum wage rate will be adjusted annually. Additional information on contractor requirements and worker protections under the Executive Orders is available at www.dol.gov/whd/govcontracts.
State: Michigan
Area: Michigan Counties of Lapeer, Macomb, Oakland, St Clair
**Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE
FOOTNOTE	RATE
01000 -
Administrative Support And Clerical Occupations
01011
- Accounting Clerk I
18.31
01012
- Accounting Clerk II
20.54
01013
- Accounting Clerk III
22.98
01020
- Administrative Assistant
32.49
01035
- Court Reporter
29.85
01041
- Customer Service Representative I
16.63***
01042
- Customer Service Representative II
18.15
01043
- Customer Service Representative III
20.38
01051
- Data Entry Operator I
16.95***
01052
- Data Entry Operator II
18.50
01060
- Dispatcher, Motor Vehicle
22.36
01070
- Document Preparation Clerk
17.56
01090
- Duplicating Machine Operator
17.56
01111
- General Clerk I
17.21
01112
- General Clerk II
18.78
01113
- General Clerk III
21.07

01120 -
Housing Referral Assistant
26.97
01141 -
Messenger Courier
18.83
01191 -
Order Clerk 1
20.53
01192 -
Order Clerk II
22.39
01261 -
Personnel Assistant (Employment) I
20.46
01262 -
Personnel Assistant (Employment) II
22.88
01263 -
Personnel Assistant (Employment) III
25.51
01270 -
Production Control Clerk
27.94
01290 -
Rental Clerk
18.38
01300 -
Scheduler, Maintenance
21.64
01311 -
Secretary I
21.64
01312 -
Secretary II
24.20
01313 -
Secretary III
26.97
01320 -
Service Order Dispatcher
19.99
01410 -
Supply Technician
32.49
01420 -
Survey Worker
20.62
01460 -
Switchboard Operator/Receptionist
17.36
01531 -
Travel Clerk I
19.23
01532 -
Travel Clerk II
20.90
01533 -
Travel Clerk III
23.09
01611 -
Word Processor I
19.59
01612 -
Word Processor II
21.98
01613 - Word Processor III
05000 - Automotive Service Occupations
24.59
05005 -
Automobile Body Repairer, Fiberglass
28.98
05010 -
Automotive Electrician
23.02
05040 -
Automotive Glass Installer
22.29
05070 -
Automotive Worker
22.29
05110 -
Mobile Equipment Servicer
20.68
05130 -
Motor Equipment Metal Mechanic
23.97
05160 -
Motor Equipment Metal Worker
22.29
05190 -
Motor Vehicle Mechanic
23.97
05220 -
Motor Vehicle Mechanic Helper
19.71
05250 -
Motor Vehicle Upholstery Worker
21.46
05280 -
Motor Vehicle Wrecker
22.29
05310 -
Painter, Automotive
23.02
05340 -
Radiator Repair Specialist
22.29
05370 -
Tire Repairer
19.58
05400 - Transmission Repair Specialist
07000 - Food Preparation And Service Occupations
23.97
07010 -
Baker
18.55
07041 -
Cook 1
16.40***
07042 -
Cook II
17.67
07070 -
Dishwasher
13.72***
07130 -
Food Service Worker
16.50***
07210 -
Meat Cutter
17.99
07260 - Waiter/Waitress
09000 - Furniture Maintenance And Repair Occupations
16.46***
09010 -
Electrostatic Spray Painter
23.44
09040 -
Furniture Handler
18.10
09080 -
Furniture Refinisher
23.44
09090 -
Furniture Refinisher Helper
20.50
09110 -
Furniture Repairer, Minor
21.98
09130 - Upholsterer
11000 - General Services And Support Occupations
23.44
11030 -
Cleaner, Vehicles
16.47***
11060 -
Elevator Operator
16.47***
11090 -
Gardener
21.82
11122 -
Housekeeping Aide
16.34***
11150 -
Janitor
16.34***
11210 -
Laborer, Grounds Maintenance
17.74
11240 -
Maid or Houseman
15.72***
11260 -
Pruner
16.39***
11270 -
Tractor Operator
20.48
11330 -
Trail Maintenance Worker
17.74

11360 - Window Cleaner
17.68
12000 - Health Occupations

12010 - Ambulance Driver
19.69
12011 - Breath Alcohol Technician
27.37
12012 - Certified Occupational Therapist Assistant
30.57
12015 - Certified Physical Therapist Assistant
29.22
12020 - Dental Assistant
21.20
12025 - Dental Hygienist
37.81
12030 - EKG Technician
31.99
12035 - Electroneurodiagnostic Technologist
31.99
12040 - Emergency Medical Technician
19.69
12071 - Licensed Practical Nurse 1
24.47
12072 - Licensed Practical Nurse II
27.37
12073 - Licensed Practical Nurse III
30.52
12100 - Medical Assistant
18.23
12130 - Medical Laboratory Technician
28.20
12160 - Medical Record Clerk
20.65
12190 - Medical Record Technician
23.17
12195 - Medical Transcriptionist
18.11
12210 - Nuclear Medicine Technologist
40.98
12221 - Nursing Assistant 1
14.99***
12222 - Nursing Assistant II
16.87***
12223 - Nursing Assistant III
18.41
12224 - Nursing Assistant IV
20.66
12235 - Optical Dispenser
19.36
12236 - Optical Technician
21.30
12250 - Pharmacy Technician
18.65
12280 - Phlebotomist
20.27
12305 - Radiologic Technologist
32.19
12311 - Registered Nurse 1
29.83
12312 - Registered Nurse II
33.35
12313 - Registered Nurse II, Specialist
33.35
12314 - Registered Nurse III
44.14
12315 - Registered Nurse III, Anesthetist
44.14
12316 - Registered Nurse IV
52.92
12317 - Scheduler (Drug and Alcohol Testing)
33.91
12320 - Substance Abuse Treatment Counselor
24.22
13000 - Information And Arts Occupations

13011 - Exhibits Specialist 1
21.67
13012 - Exhibits Specialist II
26.86
13013 - Exhibits Specialist III
32.84
13041 - Illustrator 1
29.51
13042 - Illustrator II
36.56
13043 - Illustrator III
43.34
13047 - Librarian
30.28
13050 - Library Aide/Clerk
15.21***
13054 - Library Information Technology Systems
27.34
Administrator

13058 - Library Technician
18.56
13061 - Media Specialist 1
18.71
13062 - Media Specialist II
20.92
13063 - Media Specialist III
23.33
13071 - Photographer 1
19.77
13072 - Photographer II
22.83
13073 - Photographer III
29.56
13074 - Photographer IV
34.28
13075 - Photographer V
40.54
13090 - Technical Order Library Clerk
19.09
13110 - Video Teleconference Technician
25.14
14000 - Information Technology Occupations

14041 - Computer Operator 1
20.95
14042 - Computer Operator II
23.44
14043 - Computer Operator III
26.14
14044 - Computer Operator IV
29.04
14045 - Computer Operator V
32.16

14071 - Computer Programmer 1
14072 - Computer Programmer II
(see 1)
(see 1)
22.60
14073 - Computer Programmer III
(see 1)

14074 - Computer Programmer IV
(see 1)

14101 - Computer Systems Analyst I
(see 1)

14102 - Computer Systems Analyst II
(see 1)

14103 - Computer Systems Analyst III
(see 1)

14150 - Peripheral Equipment Operator

20.95
14160 - Personal Computer Support Technician

29.04
14170 - System Support Specialist

33.41
15000 - Instructional Occupations


15010 - Aircrew Training Devices Instructor (Non-Rated)

35.45
15020 - Aircrew Training Devices Instructor (Rated)

42.88
15030 - Air Crew Training Devices Instructor (Pilot)

51.41
15050 - Computer Based Training Specialist / Instructor

35.45
15060 - Educational Technologist

38.25
15070 - Flight Instructor (Pilot)

51.41
15080 - Graphic Artist

32.69
15085 - Maintenance Test Pilot, Fixed, Jet/Prop

51.41
15086 - Maintenance Test Pilot, Rotary Wing

51.41
15088 - Non-Maintenance Test/Co-Pilot

51.41
15090 - Technical Instructor

26.84
15095 - Technical Instructor/Course Developer

32.69
15110 - Test Proctor

21.80
15120 - Tutor

21.80
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations

16010 - Assembler

12.45***
16030 - Counter Attendant

12.45***
16040 - Dry Cleaner

16.71***
16070 - Finisher, Flatwork, Machine

12.45***
16090 - Presser, Hand

12.45***
16110 - Presser, Machine, Drycleaning

12.45***
16130 - Presser, Machine, Shirts

12.45***
16160 - Presser, Machine, Wearing Apparel, Laundry

12.45***
16190 - Sewing Machine Operator

18.19
16220 - Tailor

19.61
16250 - Washer, Machine

13.86***
19000 - Machine Tool Operation And Repair Occupations


19010 - Machine-Tool Operator (Tool Room)

27.49
19040 - Tool And Die Maker

31.60
21000 - Materials Handling And Packing Occupations


21020 - Forklift Operator

21.98
21030 - Material Coordinator

27.94
21040 - Material Expediter

27.94
21050 - Material Handling Laborer

18.69
21071 - Order Filler

17 17***
21080 - Production Line Worker (Food Processing)

21.98
21110 - Shipping Packer

20.83
21130 - Shipping/Receiving Clerk

20.83
21140 - Store Worker 1

22.10
21150 - Stock Clerk

28.09
21210 - Tools And Parts Attendant

21.98
21410 - Warehouse Specialist

21.98
23000 - Mechanics And Maintenance And Repair Occupations


23010 - Aerospace Structural Welder

38.23
23019 - Aircraft Logs and Records Technician

33.11
23021 - Aircraft Mechanic 1

36.98
23022 - Aircraft Mechanic II

38.23
23023 - Aircraft Mechanic III

39.53
23040 - Aircraft Mechanic Helper

29.94
23050 - Aircraft, Painter

35.52
23060 - Aircraft Servicer

33.11
23070 - Aircraft Survival Flight Equipment Technician

35.52
23080 - Aircraft Worker

34.38
23091 - Aircrew Life Support Equipment (ALSE) Mechanic

34.38

1
23092 - Aircrew Life Support Equipment (ALSE) Mechanic
36.98
II
23110 - Appliance Mechanic
28.62
23120 - Bicycle Repairer
24.84
23125 - Cable Splicer
49.62
23130 - Carpenter, Maintenance
29.33
23140 - Carpet Layer
25.05
23160 - Electrician, Maintenance
36.11
23181 - Electronics Technician Maintenance I
31.46
23182 - Electronics Technician Maintenance II
32.50
23183 - Electronics Technician Maintenance III
33.84
23260 - Fabric Worker
28.21
23290 - Fire Alarm System Mechanic
24.84
23310 - Fire Extinguisher Repairer
27.18
23311 - Fuel Distribution System Mechanic
40.69
23312 - Fuel Distribution System Operator
35.11
23370 - General Maintenance Worker
23.96
23380 - Ground Support Equipment Mechanic
36.98
23381 - Ground Support Equipment Servicer
33.11
23382 - Ground Support Equipment Worker
34.38
23391 - Gunsmith 1
27.18
23392 - Gunsmith II
29.29
23393 - Gunsmith III
31.51
23410 - Heating, Ventilation And Air-Conditioning
27.12
Mechanic
23411 - Heating, Ventilation And Air Contidioning
28.04
Mechanic (Research Facility) 23430 - Heavy Equipment Mechanic
29.74
23440 - Heavy Equipment Operator
32.13
23460 - Instrument Mechanic
35.01
23465 - Laboratory/Shelter Mechanic
30.26
23470 - Laborer
18.69
23510 - Locksmith
28.13
23530 - Machinery Maintenance Mechanic
30.19
23550 - Machinist, Maintenance
27.99
23580 - Maintenance Trades Helper
19.60
23591 - Metrology Technician 1
35.01
23592 - Metrology Technician II
36.20
23593 - Metrology Technician III
37.48
23640 - Millwright
38.12
23710 - Office Appliance Repairer
24.76
23760 - Painter, Maintenance
26.60
23790 - Pipefitter, Maintenance
37.60
23810 - Plumber, Maintenance
36.11
23820 - Pneudraulic Systems Mechanic
31.51
23850 - Rigger
30.19
23870 - Scale Mechanic
29.29
23890 - Sheet-Metal Worker, Maintenance
31.34
23910 - Small Engine Mechanic
24.35
23931 - Telecommunications Mechanic 1
29.02
23932 - Telecommunications Mechanic II
30.00
23950 - Telephone Lineman
29.24
23960 - Welder, Combination, Maintenance
26.46
23965 - Well Driller
27.32
23970 - Woodcraft Worker
31.51
23980 - Woodworker
27.18
24000 - Personal Needs Occupations
24550 - Case Manager
18.05
24570 - Child Care Attendant
13.86***
24580 - Child Care Center Clerk
18.10
24610 - Chore Aide
14.88***
24620 - Family Readiness And Support Services
18.05
Coordinator
24630 - Homemaker
19.20

25000 -
Plant And System Operations Occupations
25010
- Boiler Tender
38.22
25040
- Sewage Plant Operator
28.36
25070
- Stationary Engineer
38.22
25190
- Ventilation Equipment Tender
30.95
25210
- Water Treatment Plant Operator
28.36
27000 -
27004
Protective Service Occupations - Alarm Monitor
23.46
27007
- Baggage Inspector
16.91***
27008
- Corrections Officer
30.75
27010
- Court Security Officer
29.83
27030
- Detection Dog Handler
19.75
27040
- Detention Officer
30.75
27070
- Firefighter
28.91
27101
- Guard 1
16.91***
27102
- Guard II
19.75
27131
- Police Officer I
30.92
27132
- Police Officer II
34.35
28000 -
28041
Recreation Occupations
- Carnival Equipment Operator
16.58***
28042
- Carnival Equipment Repairer
17.66
28043
- Carnival Worker
13.27***
28210
- Gate Attendant/Gate Tender
18.29
28310
- Lifeguard
13.69***
28350
- Park Attendant (Aide)
20.46
28510
- Recreation Aide/Health Facility Attendant
14.94***
28515
- Recreation Specialist
25.35
28630
- Sports Official
16.30***
28690
- Swimming Pool Operator
20.87
29000 -
29010
Stevedoring/Longshoremen Occupational Services - Blocker And Bracer
30.05
29020
- Hatch Tender
30.05
29030
- Line Handler
30.05
29041
- Stevedore 1
29.04
29042
- Stevedore II
31.11
30000 -
30010
Technical Occupations
- Air Traffic Control Specialist, Center (HFO) (see 2)
49.85
30011
- Air Traffic Control Specialist, Station (HFO) (see 2)
34.38
30012
- Air Traffic Control Specialist, Terminal (HFO) (see 2)
37.85
30021
- Archeological Technician I
20.08
30022
- Archeological Technician II
22.47
30023
- Archeological Technician III
27.83
30030
- Cartographic Technician
27.83
30040
- Civil Engineering Technician
28.93
30051
- Cryogenic Technician I
30.82
30052
- Cryogenic Technician II
34.05
30061
- Drafter/CAD Operator I
20.08
30062
- Drafter/CAD Operator II
22.47
30063
- Drafter/CAD Operator III
25.05
30064
- Drafter/CAD Operator IV
30.82
30081
- Engineering Technician I
19.54
30082
- Engineering Technician II
21.93
30083
- Engineering Technician III
25.16
30084
- Engineering Technician IV
31.16
30085
- Engineering Technician V
37.18
30086
- Engineering Technician VI
44.97
30090
- Environmental Technician
26.39
30095
- Evidence Control Specialist
27.09
30210
- Laboratory Technician
29.12
30221
- Latent Fingerprint Technician I
31.95
30222
- Latent Fingerprint Technician II
35.29
30240
- Mathematical Technician
30.61
30361
- Paralegal/Legal Assistant I
24.14
30362
- Paralegal/Legal Assistant II
29.91
30363
- Paralegal/Legal Assistant III
36.59

30364
- Paralegal/Legal Assistant IV
44.26
30375
- Petroleum Supply Specialist
33.13
30390
- Photo-Optics Technician
27.83
30395
- Radiation Control Technician
33.13
30461
- Technical Writer I
30.85
30462
- Technical Writer II
37.74
30463
- Technical Writer III
45.66
30491
- Unexploded Ordnance (UXO) Technician I
31.68
30492
- Unexploded Ordnance (UXO) Technician II
38.34
30493
- Unexploded Ordnance (UXO) Technician III
45.95
30494
- Unexploded (UXO) Safety Escort
31.68
30495
- Unexploded (UXO) Sweep Personnel
31.68
30501
- Weather Forecaster 1
30.82
30502
- Weather Forecaster II
37.49
30620
- Weather Observer, Combined Upper Air Or	(see 2)
25.05
Surface Programs

30621
- Weather Observer, Senior	(see 2)
27.55
31000 -
31010
Transportation/Mobile Equipment Operation Occupations - Airplane Pilot
38.34
31020
- Bus Aide
16.48***
31030
- Bus Driver
21.03
31043
- Driver Courier
17.90
31260
- Parking and Lot Attendant
13.85***
31290
- Shuttle Bus Driver
18.08
31310
- Taxi Driver
16.53***
31361
- Truckdriver, Light
19.07
31362
- Truckdriver, Medium
19.79
31363
- Truckdriver, Heavy
25.85
31364
- Truckdriver, Tractor-Trailer
25.85
99000 -
Miscellaneous Occupations

99020
- Cabin Safety Specialist
18.69
99030
- Cashier
13.88***
99050
- Desk Clerk
15.14***
99095
- Embalmer
33.88
99130
- Flight Follower
31.68
99251
- Laboratory Animal Caretaker I
17.33
99252
- Laboratory Animal Caretaker II
18.47
99260
- Marketing Analyst
36.55
99310
- Mortician
33.88
99410
- Pest Controller
22.38
99510
- Photofinishing Worker
17.04***
99710
- Recycling Laborer
26.07
99711
- Recycling Specialist
30.09
99730
- Refuse Collector
24.09
99810
- Sales Clerk
16.03***
99820
- School Crossing Guard
14.92***
99830
- Survey Party Chief
27.92
99831
- Surveying Aide
14.53***
99832
- Surveying Technician
22.25
99840
- Vending Machine Attendant
22.62
99841
- Vending Machine Repairer
26.06
99842
- Vending Machine Repairer Helper
22.62

***Workers in this classification may be entitled to a higher minimum wage under Executive Order 14026 ($17.20 per hour) or 13658 ($12.90 per hour). Please see the Note at the top of the wage determination for more information. Please also note that the minimum wage requirements of Executive Order 14026 and 13658 are not currently being enforced as to contracts or contract-like instruments entered into with the federal government in connection with seasonal recreational services or seasonal recreational equipment rental for the general public on federal lands. The minimum wage requirements of Executive Order 14026 also are not currently being
enforced as to any contract or subcontract to which the states of Texas, Louisiana, or Mississippi, including their agencies, are a party.
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal Contractors, applies to all contracts subject	to the Service	Contract	Act for which
the contract is awarded (and any solicitation	was	issued) on	or after	January 1,
2017. If this contract is covered by the EO,	the	contractor	must provide employees
with 1 hour of paid sick leave for every 30 hours	they work,	up to 56	hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their own illness, injury or other health-related needs, including preventive care; to assist a family member (or person who is like family to the employee) who is ill, injured, or has other health-related needs, including preventive care; or for reasons resulting from, or to assist a family member (or person who is like family to the employee) who is the victim of, domestic violence, sexual assault, or stalking. Additional information on contractor requirements and worker protections under the EO is available at www.dol.gov/whd/govcontracts.
ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:
HEALTH & WELFARE: $4.98 per hour, up to 40 hours per week, or $199.20 per week or $863.20 per month
HEALTH & WELFARE EO 13706: $4.57 per hour, up to 40 hours per week, or $182.80 per week, or $792.13 per month*
*This rate is to be used only when compensating employees for performance on an SCA- covered contract also covered by EO 13706, Establishing Paid Sick Leave for Federal Contractors. A contractor may not receive credit toward its SCA obligations for any paid sick leave provided pursuant to EO 13706.
VACATION: 2 weeks paid vacation after 1 year of service with a contractor or successorj 3 weeks after 5 years, and 4 weeks after 15 years. Length of service includes the whole span of continuous service with the present contractor or successor, wherever employed, and with the predecessor contractors in the performance of similar work at the same Federal facility. (Reg. 29 CFR 4.173)
HOLIDAYS: A minimum of eleven paid holidays per year: New Year's Day, Martin Luther King Jr.'s Birthday, Washington's Birthday, Memorial Day, Juneteenth National Independence Day, Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A contractor may substitute for any of the named holidays another day off with pay in accordance with a plan communicated to the employees involved.) (See 29 CFR 4.174)
THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:
1) COMPUTER EMPLOYEES: This wage determination does not apply to any individual employed in a bona fide executive, administrative, or professional capacity, as defined in 29 C.F.R. Part 541. (See 41 C.F.R. 6701(3)). Because most Computer Systems Analysts and Computer Programmers who are paid at least $27.63 per hour (or at least $684 per week if paid on a salary or fee basis) likely qualify as exempt computer professionals under 29 U.S.C. 213(a)(1) and 29 U.S.C. 213(a)(17), this wage determination may not include wage rates for all occupations within those job families. In such instances, a conformance will be necessary if there are nonexempt employees in these job families working on the contract.
Job titles vary widely and change quickly in the computer industry, and are not determinative of whether an employee is an exempt computer professional. To be exempt, computer employees who satisfy the compensation requirements must also have a primary duty that consists of:
(1) The application of systems analysis techniques and procedures, including consulting with users, to determine hardware, software or system functional specifications;
(2)		The design, development, documentation j analysis, creation, testing or modification of computer systems or programs, including prototypes, based on and related to user or system design specifications;
(3)		The design, documentation, testing, creation or modification of computer programs related to machine operating systems; or
(4)		A combination of the aforementioned duties, the performance of which requires the same level of skills. (29 C.F.R. 541.400).
Any computer employee who meets the applicable compensation requirements and the above duties test qualifies as an exempt computer professional under both section 13(a)(1) and section 13(a)(17) of the Fair Labor Standards Act. (Field Assistance Bulletin No. 2006-3 (Dec. 14, 2006)). Accordingly, this wage determination will not apply to any exempt computer employee regardless of which of these two exemptions is utilized.
2) AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY: If you work at night as part of a regular tour of duty, you will earn a night differential and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
If you are a full-time employed (40 hours a week) and Sunday is part of your regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday premium of 25% of your basic rate for each hour of Sunday work which is not overtime (i.e. occasional work on Sunday outside the normal tour of duty is considered overtime work).
** HAZARDOUS PAY DIFFERENTIAL **
An 8 percent differential is applicable to employees employed in a position that represents a high degree of hazard when working with or in close proximity to ordnance, explosivesj and incendiary materials. This includes work such as screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives, and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
All dry-house activities involving propellants or explosives. Demilitarization, modification, renovation, demolition, and maintenance operations on sensitive ordnance, explosives and incendiary materials. All operations involving re-grading and cleaning of artillery ranges.
A 4 percent differential is applicable to employees employed in a position that represents a low degree of hazard when working with, or in close proximity to ordnance, (or employees possibly adjacent to) explosives and incendiary materials which involves potential injury such as laceration of hands, face, or arms of the employee engaged in the operation, irritation of the skin, minor burns and the like; minimal damage to immediate or adjacent work area or equipment being used. All operations involving, unloading, storage, and hauling of ordnance, explosive, and incendiary ordnance material other than small arms ammunition. These differentials are only applicable to work that has been specifically designated by the agency for ordnance, explosives, and incendiary material differential pay.
** UNIFORM ALLOWANCE **
If employees are required to wear uniforms in the performance of this contract (either by the terms of the Government contract, by the employer, by the state or local law, etc.), the cost of furnishing such uniforms and maintaining (by laundering or dry cleaning) such uniforms is an expense that may not be borne by an employee where such cost reduces the hourly rate below that required by the wage determination. The Department of Labor will accept payment in accordance with the following standards as compliance:
The contractor or subcontractor is required to furnish all employees with an adequate number of uniforms without cost or to reimburse employees for the actual cost of the uniforms. In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to this wage determination shall (in the absence of a bona fide collective bargaining agreement providing for a different amount, or the furnishing of contrary affirmative proof as to the actual cost), reimburse all employees for such cleaning and maintenance at a rate of $3.35 per week (or $.67 cents per day). However, in those instances where the uniforms furnished are made of ""wash and wear"" materials, may be routinely washed and dried with other personal garments, and do not require any special treatment such as dry cleaning, daily washing, or commercial laundering in order to meet the cleanliness or appearance standards set by the terms of the Government contract, by the contractor, by law, or by the nature of the work, there is no requirement that employees be reimbursed for uniform maintenance costs.
** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **
The duties of employees under job titles listed are those described in the ""Service Contract Act Directory of Occupations"", Fifth Edition (Revision 1), dated September 2015, unless otherwise indicated.
** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard Form 1444 (SF-1444) **
Conformance Process:
The contracting officer shall require that any class of service employee which is not listed herein and which is to be employed under the contract (i.e., the work to be performed is not performed by any classification listed in the wage determination), be classified by the contractor so as to provide a reasonable relationship (i.e., appropriate level of skill comparison) between such unlisted classifications and the classifications listed in the wage determination (See 29 CFR 4.6(b)(2)(i)). Such conforming procedures shall be initiated by the contractor prior to the performance of contract work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage and Hour Division shall make a final determination of conformed classification, wage rate, and/or fringe benefits which shall be paid to all employees performing in the classification from the first day of work on which contract work is performed by them in the classification. Failure to pay such unlisted employees the compensation agreed upon by the interested parties and/or fully determined by the Wage and Hour Division retroactive to the date such class of employees commenced contract work shall be a violation of the Act and this contract. (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are included in a contract, a separate SF-1444 should be prepared for each wage determination to which a class(es) is to be conformed.
The process for preparing a conformance request is as follows:
1)		When preparing the bid, the contractor identifies the need for a conformed occupation(s) and computes a proposed rate(s).
2)		After contract award, the contractor prepares a written report listing in order the proposed classification title(s), a Federal grade equivalency (FGE) for each proposed classification(s), job description(s), and rationale for proposed wage rate(s), including information regarding the agreement or disagreement of the authorized representative of the employees involved, or where there is no authorized representative, the employees themselves. This report should be submitted to the contracting officer no later than 30 days after such unlisted class(es) of employees performs any contract work.
3)		The contracting officer reviews the proposed action and promptly submits a report of the action, together with the agency's recommendations and pertinent information including the position of the contractor and the employees, to the U.S. Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).
4)		Within 30 days of receipt, the Wage and Hour Division approves, modifies, or disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process the request.
5)		The contracting officer transmits the Wage and Hour Division's decision to the contractor.
6)		Each affected employee shall be furnished by the contractor with a written copy of such determination or it shall be posted as a part of the wage determination (See 29 CFR 4.6(b)(2)(iii)).
Information required by the Regulations must be submitted on SF-1444 or bond paper.
When preparing a conformance request, the ""Service Contract Act Directory of Occupations"" should be used to compare job definitions to ensure that duties requested are not performed by a classification already listed in the wage determination. Remember, it is not the job title, but the required tasks that determine whether a class is included in an established wage determination. Conformances may not be used to artificially split, combine, or subdivide classifications listed in the wage determination (See 29 CFR 4.152(c)(1))."
